[33mcommit d1bdd998bf0c194cab3eb9db47be03eb7a199819[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor Emanuel <victor_emanuell@yahoo.com.br>
Date:   Mon Sep 6 17:06:36 2021 -0300

    criado codigo busca_linear_II

[1mdiff --git a/busca_linear_II.py b/busca_linear_II.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a12214b[m
[1m--- /dev/null[m
[1m+++ b/busca_linear_II.py[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m#Busca Linear II[m
[32m+[m[32m#Testando git[m
[32m+[m
[32m+[m[32mdef busca_linear(A, n, x):[m
[32m+[m
[32m+[m[32m    resposta = -1[m
[32m+[m
[32m+[m[32m    for i in range(0, n):[m
[32m+[m[32m        if A[i] == x: resposta = i[m
[32m+[m
[32m+[m[32m    return resposta[m
[32m+[m
[32m+[m[32m#Entradas[m
[32m+[m[32mA= [10,9,8,7,6,5,4,3,2,1][m
[32m+[m[32mn=len(A)[m
[32m+[m[32mx=3[m
[32m+[m
[32m+[m[32m#Saída[m
[32m+[m[32msaida = busca_linear(A, n, x)[m
[32m+[m
[32m+[m[32mprint(saida)[m
\ No newline at end of file[m
